server {
    listen 80;
    listen [::]:80;

    server_name vlarena.opengvlab.com;

    location / {
        # Serve GRADIO 7860
        proxy_pass http://0.0.0.0:7860;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        proxy_redirect off;
    }

    # location /static/ {
    #     # Serve backend from port 
    #     rewrite /static/(.*) /$1 break;
    #     proxy_pass http://localhost:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_read_timeout 86400;
    #     proxy_redirect off;
    # }
}